<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Wikipedia edits by hashtag</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="/hashtags/static/css/normalize.css">
  <link rel="stylesheet" href="/hashtags/static/css/skeleton.css">

  <script type="text/javascript" src="/hashtags/static/js/jquery.js"></script> 

  <style>
  .page-header {
    color: #404040;
    background: #f8f8f8;
    margin: 0 0 1em 0;
    border-bottom: 1px solid #d8e6ec;
  }
  .page-header p, .page-header a {
    color: #999;
  }
  .page-header a:hover {
    color: #1EAEDB;
  }
  .page-footer {
    margin-top: 1em;
    text-align: center;
    font-size: 85%;
    color: #999;
  }
  .info {
    border: 1px solid #E1E1E1;
    border-radius: 4px;
    padding: 1.5rem 2rem;
    margin: 0 0.2rem;
  }
  .info ol {
    margin-bottom: 0;
  }
  .info h3 {
    font-size: 1em;
    font-weight: 600;
  }
  .all-tags {
    background-color: #F1F1F1;
  }

  </style>

  <script>
    $(function() {
      $('#tag-search').submit(function(e) {
        var lang = $('#lang').val();
        if (lang) {
          lang = '?lang=' + lang;
        }
        var tag = $('#search').val();
        window.location.href = '/hashtags/search/' + tag + lang;
        e.preventDefault();
      });
    });
  </script>
</head>
<body>
  <div class="section page-header">
    <div class="container">
      <div class="row">
	<div class="full column" style="margin-top: 5%">
	  <h1>Wikipedia social search</h1>
	  <p>Search for <a href="http://blog.hatnote.com/post/112756032432/the-humble-hashtag-now-on-wikipedia">hashtags</a> in Wikipedia edit summaries</p>
	</div>
      </div>
    </div>
  </div>
  <div class="container">
    <div cass="row">
      <div class="eight columns">
	<form id="tag-search">
	  <div class="row">
	    <div class="nine columns">
	      <label for="search">Search</label>
              <input class="u-full-width" type="search" placeholder="Enter a hashtag or @mention" id="search">
	    </div>
	    <div class="three columns">
	      <label for="lang">Language</label>
              <select class="u-full-width" id="lang">
		<option value="" selected="selected">All</option>
		{#langs}
		<option value="{.}">{.}</option>
		{/langs}
	      </select>
	    </div>
	  </div>
	  <div class="row">
	    <div class="six columns">
	      <input class="button-primary" type="submit" value="Submit">
	    </div>
	  </div>
	</form>
      </div>
      <div class="four columns">
	<div class="info">
	  <h3>Popular tags</h3>
	  <ol>
	    {#top_tags}
	    <li><a href="/hashtags/search/{ht_text}">#{ht_text}</a> ({count})</li>
	    {/top_tags}
	  </ol>
	</div>
	<p></p>
	<p><a class="u-full-width button all-tags" href="/hashtags/search/all">Show all hashtags</a></p>
      </div>
    </div>
    <div class="row">
      <p></p>
      
    </div>
  </div>
</div>
<div class="section page-footer">
  <div class="container">
    <div class="row">
      <div class="full width">
        <p><a href="http://blog.hatnote.com/post/112756032432/the-humble-hashtag-now-on-wikipedia">Learn more</a>. Built by <a href="https://twitter.com/sklaporte">Stephen LaPorte</a> and <a href="https://twitter.com
/mhashemi">Mahmoud Hashemi</a>. Our source code is <a href="https://github.com/hatnote/hashtag-search">available on github</a>.
      </div>
    </div>
  </div>
</div>
</body>
</html>
