<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Wikipedia edits by hashtag</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="/hashtags/static/css/normalize.css">
  <link rel="stylesheet" href="/hashtags/static/css/skeleton.css">

  <script type="text/javascript" src="/hashtags/static/js/jquery.js"></script> 
  <script type="text/javascript" src="/hashtags/static/js/history.min.js"></script> 
  <script type="text/javascript" src="/hashtags/static/js/jquery.tablesorter.min.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <style>
  .mainspace-only-label {
    float: right;
  }
  .page-header {
    color: #404040;
    background: #f8f8f8;
    margin: 0 0 1em 0;
    border-bottom: 1px solid #d8e6ec;
  }
  .page-header p, .page-header a {
    color: #999;
  }
  .page-header a:hover {
    color: #1EAEDB;
  }
  .page-header h1 a {
    color: #404040;
    text-decoration: none;
  }
  .info {
    border: 1px solid #E1E1E1;
    border-radius: 4px;
    padding: 1.5rem 2rem;
    margin: 0 0.2rem;
  }
  .info p {
    margin: 1em 0;
    font-size: 1em;

    color: #9E9E9E;
  }
  .info h2 {
  font-size: 3.5rem;
  margin-bottom: 0;
  }
  .stats-table {
  margin: 0;
  }
  .stats-table td {
  padding: inherit 0;
      padding: 0 0.5em;
    border: 0;
  }
  .stat {
  color: #222;
  text-align: right;
  }
  .stat-label {
  color: #999;
}
  p.stats-subtitle {
  margin: 0 0 1.5em 0;

  }
  p.stats-date-range {
  margin: 0.5em 0 0 0;
  font-size: 0.9em;
  color: #222;
  }
  .results {
    text-align: center;
    font-size: 90%;
    font-style: italic;
  }
  .page-footer {
    text-align: center;
    font-size: 85%;
    color: #999;
  }
  .no-wrap {
  white-space: nowrap;
  }
  .right-align {
  text-align: right;
  }
  th.headerSortUp { 
    background: no-repeat right url(images/desc.gif); 
    background-color: #f5f5f5; 
  } 
  th.headerSortDown { 
    background: no-repeat right url(images/asc.gif); 
    background-color: #f5f5f5; 
  } 
  h2 {
    font-size: 2rem;
  }
  form {
    margin-bottom: 0;
  }
  .save {
  margin-left: 1em;
  }
  .docs-link {
  text-decoration: none;
  border-bottom: 1px #999 dotted;
  color: #999;
  }
  .comment {
  color: #999;
  font-size: 85%;
  margin: 1em 0 0 0;
  }
  .title {
  font-weight: 800;
  margin: 0;
  }
  .lang {
  font-weight: normal;
  color: #999;
  }
  </style>

  <script>
  $(function() {
    $('#rc-table').tablesorter(); 
    $('#tag-search').submit(function(e) {
      var lang = $('#lang').val();
      if (lang) {
        lang = '?lang=' + lang;
      }
      var tag = $('#search').val();
      // TODO: remove starting #
      window.location.href = '/hashtags/search/' + tag + lang;
      e.preventDefault();
    });
  });
  </script>

</head>
<body>
  <div class="section page-header">
    <div class="container">
      <div class="row">
	<div class="full column" style="margin-top: 5%">
          <h1><a href="/hashtags">Wikipedia social search</a></h1>
	  <p>Search for <a href="http://blog.hatnote.com/post/112756032432/the-humble-hashtag-now-on-wikipedia">hashtags</a> in Wikipedia edit summaries</p>
	</div>
      </div>
    </div>
  </div>
  <div class="container">
    <form id="tag-search">
      <div class="row">
	<div class="eight columns">
          <input class="u-full-width" type="search" placeholder="Enter a hashtag or @mention" id="search" value="{tag}">
	</div>
	<div class="two columns">
          <select class="u-full-width" id="lang">
	    {^lang}
	    <option value="" selected="selected">All</option>
	    {:else}
	    <option value="{lang}">{lang}</option>
	    {/lang}
	    {#langs}
	    <option value="{.}">{.}</option>
	    {/langs}
	  </select>
	</div>
	<div class="two columns">
	  <input class="u-full-width button-primary" type="submit" value="Submit">
	</div>
      </div>
    </form>
    <div class="row">
      <div class="full width">
	<div class="info">
	  <div class="row">
	    <div class="two-thirds column">
	      <h2>{?tag}#{tag}{:else}All tags{/tag}</h2>
	      <p class="stats-subtitle">First appeared {stats.oldest}</p>
	      <p><div class="g-savetodrive save" data-src="/hashtags/csv/{tag}{?lang}?lang={lang}&{:else}?{/lang}limit=20000" data-filename="{tag}-{stats.newest}.csv" data-sitename="Wikipedia Hashtag Search"></div><a href="/hashtags/csv/{tag}{?lang}?lang={lang}&{:else}?{/lang}limit=20000" download="{tag}-{stats.newest}.csv" class="save">Download CSV</a> (<span><a href="/hashtags/docs#download" class="docs-link">learn more</a>)</span></p>
	    </div>
	    <div class="one-third column">
	      <p class="stats-date-range">{stats.oldest} - {stats.newest}</p>

	      <table class="stats-table">
		<tr>
		  <td class="stat">{stats.revisions}</td>
		  <td class="stat-label">revision{@gt key=stats.revisions value=1}s{/gt}</td>
		</tr>
		<tr>
		   <td class="stat">{stats.pages}</td> 
		   <td class="stat-label">page{@gt key=stats.pages value=1}s{/gt}</td>
		</tr>
		<tr>
		  <td class="stat">{stats.users}</td>
		  <td class="stat-label">user{@gt key=stats.users value=1}s{/gt}</td>
		</tr>
		<tr>
		  <td class="stat">{stats.bytes}</td>
		  <td class="stat-label">byte{@gt key=stats.bytes value=1}s{/gt} changed</td>
		<tr>
		  <td class="stat">{stats.langs}</td>
		  <td class="stat-label">language{@gt key=stats.langs value=1}s{/gt}</td>
		</tr>
	      </table>
	    </div>
	  </div>
	</div>
        <table class="u-full-width tablesorter" id="rc-table">
          <thead>
            <tr>
              <th>Page</th>
              <th>User</th>
              <th class="right-align">Size</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
          {#revisions}
            <tr>
              <td><p class="title"><a href="{diff_url}">{spaced_title}</a> <span class="lang">({htrc_lang})</span></p><p class="comment">{rc_comment|s}</p></td>
              <td class="no-wrap"><a href="{rc_user_url}">{rc_user_text}</a></td>
              <td class="right-align">{diff_size}</td>
              <td class="no-wrap">{date}</td>
            </tr>
          {/revisions}
          </tbody>
        </table>
      </div>
      <div class="row results">
	<p>{page.start} - {page.end} of {stats.revisions} results</p>
      </div>
      <div class="row">
	<div class="one-half column">
	  {@gte key=page.prev value=0}
	  <a href="/hashtags/search/{?tag}{tag}{:else}all{/tag}/{page.prev}{?lang}?lang={lang}{/lang}" class="u-full-width button">< previous</a>
          {:else}
	  &nbsp;
	  {/gte}
	</div>
	<div class="one-half column">
	  {@gt key=page.next value=0}
	  <a href="/hashtags/search/{?tag}{tag}{:else}all{/tag}/{page.next}{?lang}?lang={lang}{/lang}" class="u-full-width button">next > </a>
	  {:else}
	  &nbsp;
	  {/gt}
	</div>
	<a href="/hashtags" class="u-full-width button">Home</a>
	<div class="row results">

	</div>

      </div>
    </div>
  </div>
<div class="section page-footer">
  <div class="container">
    <div class="row">
      <div class="full width">
	<p><a href="http://blog.hatnote.com/post/112756032432/the-humble-hashtag-now-on-wikipedia">Learn more</a>. Built by <a href="https://twitter.com/sklaporte">Stephen LaPorte</a> and <a href="https://twitter.com/mhashemi">Mahmoud Hashemi</a>. Our source code is <a href="https://github.com/hatnote/hashtag-search">available on github</a>.
      </div>
    </div>
  </div>
</div>
</body>
</html>
